# test, dev, prod
APP_ENV=test
APP_PORT=8282
HTTP_APP_PORT=8181

LOGGER_APP=test-app
# debug, info, warn, error, fatal
LOGGER_LEVEL=debug
# json, console - for develop
LOGGER_TYPE=json

###DB config

GORM_DSN="host=localhost port=5432 user=postgres dbname=test password=foobar prefer_simple_protocol=1 sslmode=disable"
## true - don't use prepared queries to simplify using load balansers such as PgBouncer
GORM_PREFER_SIMPLE_PROTOCOL=true

## true - log all queries as debug messages
DB_LOGGING_ENABLED=true
## the limit in milliseconds after that the query is marked as slow and should be logged as warning
GORM_SLOW_QUERY_LOGGING_LIMIT=300

#pool_max_conns: integer greater than 0
#pool_min_conns: integer 0 or greater
#pool_max_conn_lifetime: duration string
#pool_max_conn_idle_time: duration string
#prefer_simple_protocol: 0/1
PGX_DSN="host=localhost port=5432 user=postgres dbname=test password=foobar prefer_simple_protocol=1 sslmode=disable pool_max_conns=10 pool_min_conns=2 pool_max_conn_lifetime=1h pool_max_conn_idle_time=10m"
PGX_SLOW_QUERY_LOGGING_LIMIT=300

GQL_COMPLEXITY_LIMIT=200
GQL_API_URL=/graphql
GQL_PLAYGROUND_URL=/playground